{
  "out": "docs",
  "excludeExternals": true,
  "excludePrivate": true,
  "exclude": ["coverage/**/*", "jest.config.js", "**/*.test.ts"],
  "listInvalidSymbolLinks": true,
  "entryPoints": ["src/index.ts"],
  "stripInternal": true,
  "name": "Javascript Loop Development Kit"
}
